<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }


        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: #0b1020;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(20, 20px);
            gap: 4px;
            background: #0f1735;
            padding: 4px;
            border: 2px solid #1DB954;
            border-radius: 16px;
        }

        .cell {
            width: 20px;
            height: 20px;
            background: #121a37;
            border-radius: 8px;
        }

        .head {
            background: #1DB954 !important;
        }

        .apple {
            background: #ff4757;
        }

        .snake {
            background: #25d366;
        }

        .kh {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #footerMain {
            width: 100%;
            text-align: center;
            padding: 6px 10px;
            font-family: 'Exo 2', sans-serif;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9;
        }
    </style>
</head>

<body>
    <main>
        <div class="kh" id="bala">Score: 0</div>

        <div id="board" class="board"></div>

        <div class="kh">
            W A S D to move
        </div>

        <footer id="footerMain">
            <p>
                Made with ❤️ by
                <a href="https://github.com/Parsadgh" target="_blank"
                    style="color: white; text-decoration: none; border-bottom: 1px dashed rgba(255,255,255,0.4); transition: all 0.2s ease;">
                    Parsa Sadegh
                </a>
            </p>
        </footer>
    </main>

    <script src="master.js"></script>
</body>

</html>